REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_PASSWORD = codeping1!


DATABASE_HOST = localhost
DATABASE_USERNAME = root
DATABASE_PASSWORD = joowojr0318!

EUREKA_SERVICE_URL = http://admin:codeping1!@localhost:8761/eureka/
EUREKA_USERNAME = admin
EUREKA_PASSWORD = codeping1!